*,
html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif, serif;
    text-decoration: none;
}
body {
    background-color: #DCE0E4;
}
/* Awal Navigasi */
nav {
    background-color: #F4F3F3;
    display: flex;
    flex-direction: row;
    box-shadow: 0 0 1em rgb(197, 196, 196);
    padding: 1% 3%;
}
.container-logo{
    display: flex;
    flex: 70%;
}
nav img {
    width: 7%;
}
nav ul {
    width: 100%;
    margin-left: 7%;
    display: flex;
    list-style: none;
    align-items: center;
}
nav ul li {
    margin-right: 5%;
}
nav ul li a {
    color: black;
    font-weight: 500;
    font-size: 1.1em;
    transition: all ease-in-out .5s;
}
nav ul li a:hover {
    color: rgba(0, 0, 0, .7);
}
.button-kontak {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex: 30%;
}
.button-kontak a {
    padding: 2.5% 6.5%;
    font-weight: bold;
    background-color: #111727;
    border: 1px solid black;
    color: white;
    border-radius: .5em;
    font-size: 100%;
    cursor: pointer;
    transition: all ease-in-out .5s;
}
.button-kontak a:hover{
    background-color: transparent;
    border: 1px solid black;
    color: black;
}
/* Akhir Navigasi */
/* Awal Article */
article{
    padding: 0% 8%;
    margin-bottom: 3%;
}
article h1 {
    text-align: center;
    font-size: 2em;
    margin-top: 3%;
    margin-bottom: 6%;
}
.container {
    display: flex;
}
.card-image {
    flex: 70%;
    display: flex;
}
.card-desc {
    flex: 40%;
    padding-top: 5%;
    padding-left: 5%;
}
.duration{

}
.duration h3{
    
}
.date,.clock {
    display: flex;
    margin-top: 3%;
}
.date i, .clock i {
    font-size: 1.4em;
}
.date p, .clock p {
    margin-left: 2%;
    font-size: 1em;
    opacity: .8;
    display: flex;
    align-items: center;
}
.technologies{
    margin-top: 8%;
}
.card-tech {
    margin-top: 3%;
}
.card-icon {
    width: 40%;
    margin-top: 3.5%;
    display: flex;
}
.card-icon i {
    font-size: 1.6em;
}
.card-icon p {
    margin-left: 4%;
    opacity: .8;
    display: flex;
    align-items: center;
}
.card-paragraf {
    margin-top: 5%;
    line-height: 25px;
    text-align: justify;
}
/* Akhir Article */